{
  "name": "@matteotagliatti/jrnl",
  "version": "1.0.0",
  "description": "Simple CLI tool to write a plain text journal",
  "type": "module",
  "main": "index.js",
  "bin": {
    "jrnl": "./index.js"
  },
  "keywords": [
    "journal",
    "cli"
  ],
  "author": "Matteo Tagliatti",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0"
  }
}
